{
  "name": "tflassistant",
  "version": "1.0.0",
  "description": "web app using google assistant to get tfl update",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JFM",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
